{
  "name": "beautify-cnbologs",
  "version": "1.0.0",
  "description": "beautify cnblogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhihuilai/beautify-cnblogs.git"
  },
  "keywords": [
    "cnblogs",
    "css",
    "beautify"
  ],
  "author": "zhihuilai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhihuilai/beautify-cnblogs/issues"
  },
  "homepage": "https://github.com/zhihuilai/beautify-cnblogs#readme"
}
